<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
    />
<!--    超长。。。-->
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
<!--插入图片-->
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:drawableRight="@drawable/text"
        android:drawablePadding="5dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
<!-- 中划线-->
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
<!-- 下划线   -->
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />
<!--    html编写文本-->
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />


</LinearLayout>